<RCC>
    <qresource prefix="/iconos">
        <file>resources/Abrir.png</file>
        <file>resources/Copiar.png</file>
        <file>resources/Cortar.png</file>
        <file>resources/Deshacer.png</file>
        <file>resources/Guardar.png</file>
        <file>resources/Pegar.png</file>
        <file>resources/Rehacer.png</file>
        <file>resources/Fuente.png</file>
        <file>resources/Cursiva.png</file>
        <file>resources/Negrita.png</file>
        <file>resources/Subrayado.png</file>
    </qresource>
</RCC>
